include "dracula.conf"
#
# FONTS RELATED
#

font_size 10.5

#
# CURSOR RELATED
#
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

mouse_hide_wait 3.0

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0


# background_opacity 0.60

# dynamic_background_opacity no

# dim_opacity 0.60


background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

shell /usr/bin/zsh
editor .

kitty_mod ctrl+shift

clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
