set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6911BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A876B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#926B9E guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6911BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#00001A guibg=#D198E2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A876B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#926B9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#66049F guibg=NONE guisp=#66049F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DB0FA5 guibg=NONE guisp=#DB0FA5 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5651E6 guibg=NONE guisp=#5651E6 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5E22CE guibg=NONE guisp=#5E22CE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7B4CB8 guibg=#926B9E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BD82CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#66049F guibg=#926B9E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#66049F guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5651E6 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7B4CB8 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5651E6 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#66049F guibg=#D198E2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#66049F guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6911BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5651E6 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#926B9E guibg=#6911BB guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BD82CE guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D198E2 guibg=#BD82CE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#926B9E guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5651E6 guibg=NONE guisp=#BD82CE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5E22CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A876B7 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#00001A guibg=#DB0FA5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#00001A guibg=#5651E6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#00001A guibg=#7B4CB8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#00001A guibg=#F2A1E8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#00001A guibg=#66049F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#00001A guibg=#6911BB guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#926B9E guibg=#6911BB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BD82CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7B4CB8 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A876B7 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BD82CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#66049F guibg=#D198E2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BD82CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6911BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D198E2 guibg=#5651E6 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A876B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BD82CE guibg=#5E22CE guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A876B7 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BD82CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#66049F guibg=NONE guisp=#66049F blend=NONE gui=underline
highlight SpellCap guifg=#5E22CE guibg=NONE guisp=#5E22CE blend=NONE gui=underline
highlight SpellLocal guifg=#DB0FA5 guibg=NONE guisp=#DB0FA5 blend=NONE gui=underline
highlight SpellRare guifg=#F2A1E8 guibg=NONE guisp=#F2A1E8 blend=NONE gui=underline
highlight Statement guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D198E2 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A876B7 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#7B4CB8 guibg=#7B4CB8 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5E22CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BD82CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BD82CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7B4CB8 guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5E22CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#00001A guibg=#A876B7 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D198E2 guibg=#5651E6 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D198E2 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A876B7 guibg=#00001A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D198E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6E059E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7B4CB8 guibg=#926B9E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#66049F guibg=#926B9E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F2A1E8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7B4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DB0FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5E22CE guibg=#926B9E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#926B9E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5651E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5E22CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#66049F guibg=NONE guisp=NONE blend=NONE gui=NONE
