# Execute At Launch
exec-once = waybar # top bar
exec-once = swww-daemon # wallpapers
exec-once = firefox 
exec-once = kitty

# Default Programs
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$textEditor = code
$screenshot = grim -g "$(slurp)" - | swappy -f -
$music = spotify-launcher

# Environment Variables
env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Sourcing External Config Modules
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/inputs.conf

